Flicker/MainWindow.xaml

<Window x:Class="Flicker.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Flicker"
        xmlns:viewModel="clr-namespace:Flicker.ViewModel"
        mc:Ignorable="d"
        Title="MainWindow" Height="auto" Width="auto" Background="Blue">
    <Window.DataContext>
        <viewModel:FlickrViewModel/>
    </Window.DataContext>
    <Grid>
       
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition  Height="auto" />
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Center">
            <TextBox x:Name="SearchTextBox" Text="{Binding SearchTextBox}" Margin="5" Width="250" />
            <Button Content="Search" Command="{Binding SearchCommand}" />
        </StackPanel>
        <ScrollViewer Grid.Row="1" ScrollViewer.VerticalScrollBarVisibility="Auto" >
            <WrapPanel  x:Name="ImageWrapPanel">
                <ItemsControl x:Name="ImageItemsControl" ItemsSource="{Binding FlickrPhotos}" VirtualizingStackPanel.IsVirtualizing="True" VirtualizingStackPanel.VirtualizationMode="Recycling">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel Orientation="Horizontal" Background="Black" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Margin="5" MaxHeight="350" MaxWidth="350" HorizontalAlignment="Center" Background="AliceBlue">
                                <TextBlock Text="{Binding Title}" FontWeight="Bold" TextWrapping="WrapWithOverflow"/>
                                <TextBlock Text="{Binding Description}" TextWrapping="WrapWithOverflow"/>
                                <Image Source="{Binding ImageUrl}" Margin="0,5" MouseDown="Image_MouseDown"/>
                            </StackPanel>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </WrapPanel>
        </ScrollViewer>
        <StackPanel Grid.Row="2" Height="30" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button x:Name="PreviousButton" Content="Previous" Command="{Binding PreviousPageCommand}" IsEnabled="{Binding IsEnablePreviousPageButton}" />
            <TextBlock x:Name="PaginationTextBlock" Text="{Binding PaginationTextBlock}" Margin="10,0"/>
            <Button x:Name="NextButton" Content="Next" Command="{Binding NextPageCommand}"  IsEnabled="{Binding IsEnableNextPageButton}"/>
        </StackPanel>

    </Grid>
</Window>
